
# Copyright 2017 Intel Corporation.
# 
# The source code, information and material ("Material") contained herein is owned by Intel
# Corporation or its suppliers or licensors, and title to such Material remains with Intel
# Corporation or its suppliers or licensors. The Material contains proprietary information of Intel
# or its suppliers and licensors. The Material is protected by worldwide copyright laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified, published,
# uploaded, posted, transmitted, distributed or disclosed in any way without Intel's prior express
# written permission. No license under any patent, copyright or other intellectual property rights
# in the Material is granted to or conferred upon you, either expressly, by implication, inducement,
# estoppel or otherwise. Any license under such intellectual property rights must be express and
# approved by Intel in writing.
# 
# Include any supplier copyright notices as supplier requires Intel to use.
# 
# Include supplier trademarks or logos as supplier requires Intel to use, preceded by an asterisk.
# An asterisked footnote can be added as follows: *Third Party trademarks are the property of their
# respective owners.
# 
# Unless otherwise agreed by Intel in writing, you may not remove or alter this notice or any other
# notice embedded in Materials by Intel or Intel's suppliers or licensors in any way.
# The C++ compiler
#CXX=g++

# detecting MS Windows (for MinGW support)
ifeq ($(OS), Windows_NT)
RM = cmd /C del /Q /F
RD = cmd /C rmdir
UI = con
EXE = $(NAME)$(SUFFIX).exe

else
RM = rm -f
RD = rmdir -r
# detecting x64
ifeq ($(shell uname -m),x86_64)
x64 =64
else
x64 =
endif

#Detecting X11 existence libraries
have_libX11_1 := $(wildcard  /usr/X11/lib$(x64)/libX11.so)
have_libXext_1 := $(wildcard  /usr/X11/lib$(x64)/libXext.so)
have_libX11_2 := $(wildcard  /usr/lib$(x64)/libX11.so)
have_libXext_2 := $(wildcard  /usr/lib$(x64)/libXext.so)
have_libX11_3 := $(wildcard  /usr/X11R6/lib$(x64)/libX11.so)
have_libXext_3 := $(wildcard  /usr/X11R6/lib$(x64)/libXext.so)
#Ubuntu 64-bit
have_libX11_4 := $(wildcard  /usr/lib/x86_64-linux-gnu/libX11.so)
have_libXext_4 := $(wildcard  /usr/lib/x86_64-linux-gnu/libXext.so)


# detecting UI ("mac", "x" or "con")
ifeq ($(shell uname),Darwin)
UI ?= mac
else
UI ?= $(shell sh -c "[ -f /usr/X11R6/lib$(x64)/libX11.so -o -f /usr/lib$(x64)/libX11.so -o -f /usr/lib/x86_64-linux-gnu/libX11.so ] && echo x || echo con")
endif

ifeq ($(UI),x)
EXE = $(NAME)$(SUFFIX)
CXXFLAGS += -I/usr/X11R6/include -I/usr/include/X11
LIBS += -lpthread -L/usr/X11R6/lib$(x64) -L/usr/lib/x86_64-linux-gnu -lX11
# detect if libXext can be found
ifeq ($(shell sh -c "[ -f /usr/X11R6/lib$(x64)/libXext.so -o -f /usr/lib$(x64)/libXext.so -o -f /usr/lib/x86_64-linux-gnu/libX11.so ] && echo 0"),0)
LIBS += -lXext
else  # no libXext
CXXFLAGS += -DX_NOSHMEM
endif # libXext

else # ! X
ifeq ($(UI),mac)
TBBLIBSPATH ?= /Library/Frameworks/TBB.framework/Libraries
CXXFLAGS += -arch i386 -mmacosx-version-min=10.4 -msse3
LIBS += -framework OpenGL -framework AGL -framework Carbon -L$(TBBLIBSPATH)
APPRES = $(NAME)$(SUFFIX).app/Contents/Resources
EXE = $(NAME)$(SUFFIX).app/Contents/MacOS/$(NAME)$(SUFFIX)
ifneq (,$(shell xcode-select -print-path 2>/dev/null))
PBXCP = $(shell xcode-select -print-path)/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp
else
# look in /System and /Developer
PBXCP = $(wildcard /[SD]*/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp)
endif
PBXCP +=  -resolve-src-symlinks -exclude .DS_Store -exclude CVS -exclude .svn

else # ! Mac
UI = con
EXE = $(NAME)$(SUFFIX)

endif # Mac
endif # X
endif # Windows vs. other
