<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <viewpoint>
  <name type="string">Hotspots by CPU Utilization</name>
 </viewpoint>
 <bottomUpPane>
  <state>
   <grouping_id type="string">/Function/ParentCallStack</grouping_id>
  </state>
  <paneId/>
  <accessToken type="bag"/>
 </bottomUpPane>
</root>
